<!doctype html>
<html data-n-head-ssr lang="vi">


<!-- Mirrored from lode88.ai/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 May 2024 10:59:21 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8"/><!-- /Added by HTTrack -->
<head>
    <title>Web chơi lô đề online, đánh số đề trực tuyến tỷ lệ 1 ăn 900</title>
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" name="apple-mobile-web-app-capable" content="no">
    <meta data-n-head="ssr" data-hid="apple-mobile-web-app-status-bar-style"
          name="apple-mobile-web-app-status-bar-style" content="black">
    <meta data-n-head="ssr" name="apple-mobile-web-app-title" content="LODE88">
    <meta data-n-head="ssr" name="author" content="LODE88">
    <meta data-n-head="ssr" name="robots" content="index, follow">
    <meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta data-n-head="ssr" data-hid="description" name="description"
          content="LODE88 là cty lô đề trên mạng, đánh số đề tại LODE88 đảm bảo tỷ lệ ăn cao, rút &amp; nạp tiền nhanh, an toàn. Có bí kíp soi cầu lô đề, số đề giúp khách hàng thắng đề">
    <meta data-n-head="ssr" data-hid="keywords" name="keywords"
          content="LODE88 là cty lô đề trên mạng, đánh số đề tại LODE88 đảm bảo tỷ lệ ăn cao, rút &amp; nạp tiền nhanh, an toàn. Có bí kíp soi cầu lô đề, số đề giúp khách hàng thắng đề">
    <meta data-n-head="ssr" name="google" content="notranslate">
    <link data-n-head="ssr" rel="preload" as="image"
          href="https://l1.lode88.ai/static/assets/img/banner/trading/trading-banner-mb.webp">
    <link data-n-head="ssr" rel="icon" type="image/png" sizes="16x16"
          href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="icon" type="image/png" sizes="32x32"
          href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="icon" type="image/png" sizes="96x96"
          href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="apple-touch-icon" sizes="57x57" href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="apple-touch-icon" sizes="60x60" href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="apple-touch-icon" sizes="72x72" href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="apple-touch-icon" sizes="76x76" href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="apple-touch-icon" sizes="114x114" href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="apple-touch-icon" sizes="120x120" href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="apple-touch-icon" sizes="144x144" href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="apple-touch-icon" sizes="152x152" href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="apple-touch-icon" sizes="180x180" href="../l1.lode88.ai/static/assets/img/favicon.png">
    <link data-n-head="ssr" rel="apple-touch-startup-image"
          media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
          href="splashscreens/iphone5_splash.gif">
    <link data-n-head="ssr" rel="apple-touch-startup-image"
          media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
          href="splashscreens/iphone6_splash.gif">
    <link data-n-head="ssr" rel="apple-touch-startup-image"
          media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
          href="splashscreens/iphoneplus_splash.gif">
    <link data-n-head="ssr" rel="apple-touch-startup-image"
          media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
          href="splashscreens/iphonex_splash.gif">
    <link data-n-head="ssr" rel="apple-touch-startup-image"
          media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
          href="splashscreens/iphonexr_splash.gif">
    <link data-n-head="ssr" rel="apple-touch-startup-image"
          media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
          href="splashscreens/iphonexsmax_splash.gif">
    <link data-n-head="ssr" rel="apple-touch-startup-image"
          media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
          href="splashscreens/ipad_splash.gif">
    <link data-n-head="ssr" rel="apple-touch-startup-image"
          media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
          href="splashscreens/ipadpro1_splash.gif">
    <link data-n-head="ssr" rel="apple-touch-startup-image"
          media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
          href="splashscreens/ipadpro3_splash.gif">
    <link data-n-head="ssr" rel="apple-touch-startup-image"
          media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
          href="splashscreens/ipadpro2_splash.gif">
    <link data-n-head="ssr" rel="canonical" href="index.html">
    <script data-n-head="ssr" src="../assets.vgjt.info/js/ft.js" crossorigin="" type="module"></script>
    <script data-n-head="ssr" data-hid="gtm-script">if (!window._gtm_init) {
        window._gtm_init = 1;
        (function (w, n, d, m, e, p) {
            w[d] = (w[d] == 1 || n[d] == 'yes' || n[d] == 1 || n[m] == 1 || (w[e] && w[e].p && e[e][p]())) ? 1 : 0
        })(window, 'navigator', 'doNotTrack', 'msDoNotTrack', 'external', 'msTrackingProtectionEnabled');
        (function (w, d, s, l, x, y) {
            w[l] = w[l] || [];
            w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
            w[x] = {};
            w._gtm_inject = function (i) {
                if (w.doNotTrack || w[x][i]) return;
                w[x][i] = 1;
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s);
                j.async = true;
                j.src = '../www.googletagmanager.com/gtm5445.html?id=' + i;
                f.parentNode.insertBefore(j, f);
            };
            w[y]('GTM-TXPWP2H')
        })(window, document, 'script', 'dataLayer', '_gtm_ids', '_gtm_inject')
    }</script>
    <link rel="preload" href="_nuxt/f66c829.js" as="script">
    <link rel="preload" href="_nuxt/7552217.js" as="script">
    <link rel="preload" href="_nuxt/a3ceae115819a5dcae80.vendors/app.css" as="style">
    <link rel="preload" href="_nuxt/499312c.js" as="script">
    <link rel="preload" href="_nuxt/a3ceae115819a5dcae80.app.css" as="style">
    <link rel="preload" href="_nuxt/5d32e6d.js" as="script">
    <link rel="preload" href="_nuxt/a3ceae115819a5dcae80.pages/index.css" as="style">
    <link rel="preload" href="_nuxt/219a893.js" as="script">
    <link rel="preload" href="_nuxt/41a7783.js" as="script">
    <link rel="preload" href="_nuxt/a3ceae115819a5dcae80.vendors/pages/index.css" as="style">
    <link rel="preload" href="_nuxt/b95fa75.js" as="script">
    <link rel="preload" href="_nuxt/a3ceae115819a5dcae80.52.css" as="style">
    <link rel="preload" href="_nuxt/bfd048b.js" as="script">
    <link rel="stylesheet" href="_nuxt/a3ceae115819a5dcae80.vendors/app.css">
    <link rel="stylesheet" href="_nuxt/a3ceae115819a5dcae80.app.css">
    <link rel="stylesheet" href="_nuxt/a3ceae115819a5dcae80.pages/index.css">
    <link rel="stylesheet" href="_nuxt/a3ceae115819a5dcae80.vendors/pages/index.css">
    <link rel="stylesheet" href="_nuxt/a3ceae115819a5dcae80.52.css">
    <script type="text/javascript">function triggerGoogleLoaded() {
        window.dispatchEvent(new Event("google-loaded"))
    }</script>
</head>

<body class="scrollbar" ref="body"
      data-n-head="%7B%22class%22:%7B%22ssr%22:%22scrollbar%22%7D,%22ref%22:%7B%22ssr%22:%22body%22%7D%7D">
<noscript data-n-head="ssr" data-hid="gtm-noscript" data-pbody="true">
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXPWP2H&amp;" height="0" width="0"
            style="display:none;visibility:hidden" title="gtm"></iframe>
</noscript>
<div data-server-rendered="true" id="__nuxt">
    <div id="__layout">
        <main data-v-663f40c4>
            <header id="header" class="header" data-v-fc8c56ec data-v-663f40c4><!----> <h1 class="header__hidden-h1"
                                                                                           data-v-fc8c56ec>
                Web chơi lô đề online, đánh số đề trực tuyến tỷ lệ 1 ăn 900
            </h1>
                <div data-v-06377f26 data-v-fc8c56ec>
                    <div class="p-header" data-v-06377f26>
                        <div class="p-header__container container" data-v-06377f26>
                            <button aria-labelledby="menu" class="menu-icon" data-v-e8443376 data-v-fc8c56ec><span
                                    class="menu-icon__el" data-v-e8443376></span></button>
                            <a href="index.html" aria-current="page"
                               class="ratio p-header__logo nuxt-link-exact-active nuxt-link-active" data-v-06377f26></a>
                            <ul class="header-nav" data-v-06377f26>
                                <li class="header-item show-sub" data-v-06377f26><a href="javascript:void(0)"
                                                                                    title="LÔ ĐỀ"
                                                                                    class="header-item__link"
                                                                                    data-v-06377f26><!----> <!---->
                                    <!---->
                                    LÔ ĐỀ
                                    <!----> <!----> <!----></a>
                                    <div class="sub-menu" data-v-06377f26>
                                        <ul class="sub-menu__content header-menu__lode" data-v-06377f26>
                                            <li class="sub-menu__item" data-v-06377f26><a href="lo-de-mien-bac.html"
                                                                                          title="Lô đề Miền Bắc"
                                                                                          class="header--menu__link"
                                                                                          data-v-06377f26><span
                                                    class="group-label" data-v-06377f26><span class="icons-lode-bac"
                                                                                              data-v-06377f26></span>
                                        Lô đề Miền Bắc
                                                <!----> <!----></span></a></li>
                                            <li class="sub-menu__item" data-v-06377f26><a href="lo-de-mien-trung.html"
                                                                                          title="Lô đề Miền Trung"
                                                                                          class="header--menu__link"
                                                                                          data-v-06377f26><span
                                                    class="group-label" data-v-06377f26><span class="icons-lode-trung"
                                                                                              data-v-06377f26></span>
                                        Lô đề Miền Trung
                                                <!----> <!----></span></a></li>
                                            <li class="sub-menu__item" data-v-06377f26><a href="lo-de-mien-nam.html"
                                                                                          title="Lô đề Miền Nam"
                                                                                          class="header--menu__link"
                                                                                          data-v-06377f26><span
                                                    class="group-label" data-v-06377f26><span class="icons-lode-nam"
                                                                                              data-v-06377f26></span>
                                        Lô đề Miền Nam
                                                <!----> <!----></span></a></li>
                                            <li class="sub-menu__item" data-v-06377f26><a href="lo-de-sieu-toc.html"
                                                                                          title="Lô đề siêu tốc"
                                                                                          class="header--menu__link"
                                                                                          data-v-06377f26><span
                                                    class="group-label" data-v-06377f26><span class="icons-lode-sieutoc"
                                                                                              data-v-06377f26></span>
                                        Lô đề siêu tốc
                                                <!----> <!----></span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header-item" data-v-06377f26><a href="javascript:void(0)" title="THỂ THAO"
                                                                           class="header-item__link" data-v-06377f26>
                                    <!----> <!----> <!---->
                                    THỂ THAO
                                    <!----> <!----> <!----></a> <!----></li>
                                <li class="header-item show-sub" data-v-06377f26><a href="javascript:void(0)"
                                                                                    title="QUAY SỐ"
                                                                                    class="header-item__link disable"
                                                                                    data-v-06377f26><!----> <!---->
                                    <!---->
                                    QUAY SỐ
                                    <!----> <!----> <!----></a>
                                    <div class="sub-menu" data-v-06377f26>
                                        <ul class="sub-menu__content header-menu__lode" data-v-06377f26>
                                            <li class="sub-menu__item" data-v-06377f26><a href="quay-so-1.html"
                                                                                          title="Quay Số 1"
                                                                                          class="header--menu__link"
                                                                                          data-v-06377f26><span
                                                    class="group-label" data-v-06377f26><span class="icons-qua-so"
                                                                                              data-v-06377f26></span>
                                        Quay Số 1
                                                <!----> <!----></span></a></li>
                                            <li class="sub-menu__item" data-v-06377f26><a href="quay-so-2.html"
                                                                                          title="Quay Số 2"
                                                                                          class="header--menu__link"
                                                                                          data-v-06377f26><span
                                                    class="group-label" data-v-06377f26><span class="icons-quay-so1"
                                                                                              data-v-06377f26></span>
                                        Quay Số 2
                                                <!----> <!----></span></a></li>
                                            <li class="sub-menu__item" data-v-06377f26><a href="quay-so-3.html"
                                                                                          title="Quay Số 3"
                                                                                          class="header--menu__link"
                                                                                          data-v-06377f26><span
                                                    class="group-label" data-v-06377f26><span class="icons-quay-so-3"
                                                                                              data-v-06377f26></span>
                                        Quay Số 3
                                                <!----> <!----></span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header-item" data-v-06377f26><a href="javascript:void(0)" title="CỔNG GAMES"
                                                                           class="header-item__link" data-v-06377f26>
                                    <!----> <!----> <!---->
                                    CỔNG GAMES
                                    <!----> <span class="menu-note hot" data-v-06377f26>HOT</span> <!----></a> <!---->
                                </li>
                                <li class="header-item" data-v-06377f26><a href="javascript:void(0)" title="SÒNG BÀI"
                                                                           class="header-item__link" data-v-06377f26>
                                    <!----> <!----> <!---->
                                    SÒNG BÀI
                                    <span class="menu-note new" data-v-06377f26>NEW</span> <!----> <!----></a> <!---->
                                </li>
                                <li class="header-item" data-v-06377f26><a href="javascript:void(0)"
                                                                           title="KENO VIETLOTT"
                                                                           class="header-item__link" data-v-06377f26>
                                    <!----> <!----> <!---->
                                    KENO VIETLOTT
                                    <span class="menu-note new" data-v-06377f26>NEW</span> <!----> <!----></a> <!---->
                                </li>
                                <li class="header-item" data-v-06377f26><a href="javascript:void(0)" title="KENO 24/7"
                                                                           class="header-item__link" data-v-06377f26>
                                    <!----> <!----> <!---->
                                    KENO 24/7
                                    <!----> <!----> <!----></a> <!----></li>
                                <li class="header-item show-sub" data-v-06377f26><a href="javascript:void(0)"
                                                                                    title="NUMBERS GAME"
                                                                                    class="header-item__link disable"
                                                                                    data-v-06377f26><!----> <!---->
                                    <!---->
                                    NUMBERS GAME
                                    <!----> <!----> <!----></a>
                                    <div class="sub-menu" data-v-06377f26>
                                        <ul class="sub-menu__content" data-v-06377f26>
                                            <li class="sub-menu__item" data-v-06377f26><a href="numbergame.html"
                                                                                          title="Numbers Game 1"
                                                                                          class="header--menu__link"
                                                                                          data-v-06377f26><span
                                                    class="group-label" data-v-06377f26><span
                                                    class="icons-number-game-1" data-v-06377f26></span>
                                        Numbers Game 1
                                                <!----> <!----></span></a></li>
                                            <li class="sub-menu__item" data-v-06377f26><a href="numbergame2.html"
                                                                                          title="Numbers Game 2"
                                                                                          class="header--menu__link"
                                                                                          data-v-06377f26><span
                                                    class="group-label" data-v-06377f26><span
                                                    class="icons-number-game-2" data-v-06377f26></span>
                                        Numbers Game 2
                                                <!----> <!----></span></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="p-header__right" data-v-06377f26>
                                <div class="header-button-group" data-v-06377f26><a data-toggle="modal"
                                                                                    href="index.html"
                                                                                    class="button login-button hover-btn"
                                                                                    data-v-06377f26><span
                                        data-v-06377f26>Đăng nhập</span></a> <a data-toggle="modal" href="index.html"
                                                                                class="button register-button hover-btn"
                                                                                data-v-06377f26><span data-v-06377f26>Đăng ký</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header> <!---->
            <div class="home-section" data-v-435a2b34 data-v-663f40c4>
                <div data-v-435a2b34>
                    <section class="section section-slider" data-v-3ab94ff8 data-v-435a2b34 data-v-435a2b34>
                        <div data-ssrc-id="njzxd6" class="ssr-carousel home__slider" data-v-3ab94ff8>
                            <style>[data-ssrc-id='njzxd6'] .ssr-carousel-track {
                                justify-content: start;
                            }

                            [data-ssrc-id='njzxd6'] .ssr-carousel-arrows {
                                display: block;
                            }

                            [data-ssrc-id='njzxd6'] .ssr-carousel-dots {
                                display: flex;
                            }

                            [data-ssrc-id='njzxd6'] .ssr-carousel-track {
                                transform: translateX(0px);
                            }

                            [data-ssrc-id='njzxd6'] .ssr-carousel-slide {
                                width: calc(100% - (0px + 0px) / 1 - (20px * 0) / 1);
                            }

                            [data-ssrc-id='njzxd6'] .ssr-carousel-slide {
                                margin-right: 20px;
                            }

                            [data-ssrc-id='njzxd6'] .ssr-carousel-slide:is(:last-child) {
                                margin-right: 20px;
                            } </style>
                            <div class="ssr-carousel-slides">
                                <div class="ssr-peek-values" style="left:0px;right:0px;"></div>
                                <div class="ssr-carousel-mask">
                                    <div class="ssr-carousel-track">
                                        <div index="1" class="slide home__slider-item ssr-carousel-slide"
                                             style="order:0;" data-v-3ab94ff8>
                                            <div class="banner" data-v-2e58d945 data-v-3ab94ff8>
                                                <div class="banner__content" data-v-2e58d945>
                                                    <div class="ratio" data-v-2e58d945>
                                                        <picture class="ratio__content mb" data-v-2e58d945>
                                                            <source srcset="https://l1.lode88.ai/static/assets/img/banner/trading/trading-banner-mb.jpg"
                                                                    data-v-2e58d945>
                                                            <img src="../l1.lode88.ai/static/assets/img/banner/trading/trading-banner.jpg"
                                                                 alt="Trading" data-v-2e58d945></picture>
                                                        <img src="../l1.lode88.ai/static/assets/img/banner/trading/trading-banner.jpg"
                                                             alt="Trading" class="ratio__content pc" data-v-2e58d945>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div index="0" aria-hidden="true"
                                             class="slide home__slider-item ssr-carousel-slide" style="order:1;"
                                             data-v-3ab94ff8>
                                            <div class="banner" data-v-a8389dea data-v-3ab94ff8>
                                                <div class="banner__content" data-v-a8389dea>
                                                    <div class="ratio" data-v-a8389dea>
                                                        <picture class="ratio__content mb" data-v-a8389dea>
                                                            <source srcset="https://l1.lode88.ai/static/assets/img/banner/promotion/promo-banner-mb.jpg"
                                                                    data-v-a8389dea>
                                                            <img src="https://l1.lode88.ai/static/assets/img/banner/promotion/promo-banner.webp"
                                                                 alt="Promotion" data-v-a8389dea></picture>
                                                        <img src="https://l1.lode88.ai/static/assets/img/banner/promotion/promo-banner.webp"
                                                             alt="Promotion" class="ratio__content pc" data-v-a8389dea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div index="2" aria-hidden="true"
                                             class="home__slider-item slide ssr-carousel-slide" style="order:2;"
                                             data-v-3ab94ff8><!----></div>
                                        <div index="3" aria-hidden="true"
                                             class="home__slider-item slide ssr-carousel-slide" style="order:3;"
                                             data-v-3ab94ff8><!----></div>
                                        <div index="4" aria-hidden="true"
                                             class="home__slider-item slide ssr-carousel-slide" style="order:4;"
                                             data-v-3ab94ff8><!----></div>
                                        <div index="5" aria-hidden="true"
                                             class="home__slider-item slide ssr-carousel-slide" style="order:5;"
                                             data-v-3ab94ff8><!----></div>
                                        <div index="6" aria-hidden="true"
                                             class="home__slider-item slide ssr-carousel-slide" style="order:6;"
                                             data-v-3ab94ff8><!----></div>
                                    </div>
                                </div><!----></div>
                            <div class="ssr-carousel-dots">
                                <button aria-label="Go to Page 1" aria-disabled="true" class="ssr-carousel-dot-button">
                                    <span class="ssr-carousel-dot-icon"></span></button>
                                <button aria-label="Go to Page 2" class="ssr-carousel-dot-button"><span
                                        class="ssr-carousel-dot-icon"></span></button>
                                <button aria-label="Go to Page 3" class="ssr-carousel-dot-button"><span
                                        class="ssr-carousel-dot-icon"></span></button>
                                <button aria-label="Go to Page 4" class="ssr-carousel-dot-button"><span
                                        class="ssr-carousel-dot-icon"></span></button>
                                <button aria-label="Go to Page 5" class="ssr-carousel-dot-button"><span
                                        class="ssr-carousel-dot-icon"></span></button>
                                <button aria-label="Go to Page 6" class="ssr-carousel-dot-button"><span
                                        class="ssr-carousel-dot-icon"></span></button>
                                <button aria-label="Go to Page 7" class="ssr-carousel-dot-button"><span
                                        class="ssr-carousel-dot-icon"></span></button>
                            </div>
                            <div aria-live="polite" aria-atomic="true" class="ssr-carousel-visually-hidden">Page 1 of
                                7
                            </div>
                        </div>
                    </section>
                    <div class="home-main" data-v-435a2b34>
                        <section hotmatch="" class="section-country container" data-v-7aab123f data-v-435a2b34>
                            <div class="list-country" data-v-7aab123f>
                                <div class="lottery-list" data-v-7aab123f>
                                    <div class="lottery-card info-nam" data-v-e77491da data-v-7aab123f>
                                        <div class="ratio" data-v-e77491da><img
                                                src="../l1.lode88.ai/static/assets/img/lottery/banner-mien-nam.jpg"
                                                alt="Miền nam" class="ratio__content" data-v-e77491da> <span
                                                class="category" data-v-e77491da>LÔ ĐỀ <br data-v-e77491da>
      Miền nam</span></div>
                                        <div class="lottery-card__info" data-v-e77491da>
                                            <div class="lottery-card__mobile-left" data-v-e77491da>
                                                <div class="head" data-v-e77491da><p class="txt-jackpot"
                                                                                     data-v-e77491da><!----></p></div>
                                                <div class="box-time info-nam" data-v-e77491da>
                                                    <ul class="list-countdown" data-v-e77491da>
                                                        <li class="card-time card-date" data-v-13bdf8ee data-v-e77491da>
                                                            <span class="card-time__number" data-v-13bdf8ee>0</span>
                                                            <span class="card-time__label"
                                                                  data-v-13bdf8ee> Ngày xổ</span></li>
                                                        <li class="card-time" data-v-13bdf8ee data-v-e77491da><span
                                                                class="card-time__number" data-v-13bdf8ee>0</span> <span
                                                                class="card-time__label" data-v-13bdf8ee> Giờ</span>
                                                        </li>
                                                        <li class="card-time" data-v-13bdf8ee data-v-e77491da><span
                                                                class="card-time__number" data-v-13bdf8ee>0</span> <span
                                                                class="card-time__label" data-v-13bdf8ee> Phút</span>
                                                        </li>
                                                        <li class="card-time" data-v-13bdf8ee data-v-e77491da><span
                                                                class="card-time__number" data-v-13bdf8ee>0</span> <span
                                                                class="card-time__label" data-v-13bdf8ee> Giây</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div> <!----></div>
                                    </div>
                                    <div class="lottery-card info-trung" data-v-e77491da data-v-7aab123f>
                                        <div class="ratio" data-v-e77491da><img
                                                src="../l1.lode88.ai/static/assets/img/lottery/banner-mien-trung.jpg"
                                                alt="Miền trung" class="ratio__content" data-v-e77491da> <span
                                                class="category" data-v-e77491da>LÔ ĐỀ <br data-v-e77491da>
      Miền trung</span></div>
                                        <div class="lottery-card__info" data-v-e77491da>
                                            <div class="lottery-card__mobile-left" data-v-e77491da>
                                                <div class="head" data-v-e77491da><p class="txt-jackpot"
                                                                                     data-v-e77491da><!----></p></div>
                                                <div class="box-time info-trung" data-v-e77491da>
                                                    <ul class="list-countdown" data-v-e77491da>
                                                        <li class="card-time card-date" data-v-13bdf8ee data-v-e77491da>
                                                            <span class="card-time__number" data-v-13bdf8ee>0</span>
                                                            <span class="card-time__label"
                                                                  data-v-13bdf8ee> Ngày xổ</span></li>
                                                        <li class="card-time" data-v-13bdf8ee data-v-e77491da><span
                                                                class="card-time__number" data-v-13bdf8ee>0</span> <span
                                                                class="card-time__label" data-v-13bdf8ee> Giờ</span>
                                                        </li>
                                                        <li class="card-time" data-v-13bdf8ee data-v-e77491da><span
                                                                class="card-time__number" data-v-13bdf8ee>0</span> <span
                                                                class="card-time__label" data-v-13bdf8ee> Phút</span>
                                                        </li>
                                                        <li class="card-time" data-v-13bdf8ee data-v-e77491da><span
                                                                class="card-time__number" data-v-13bdf8ee>0</span> <span
                                                                class="card-time__label" data-v-13bdf8ee> Giây</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div> <!----></div>
                                    </div>
                                    <div class="lottery-card info-bac" data-v-e77491da data-v-7aab123f>
                                        <div class="ratio" data-v-e77491da><img
                                                src="../l1.lode88.ai/static/assets/img/lottery/banner-mien-bac.jpg"
                                                alt="Miền bắc" class="ratio__content" data-v-e77491da> <span
                                                class="category" data-v-e77491da>LÔ ĐỀ <br data-v-e77491da>
      Miền bắc</span></div>
                                        <div class="lottery-card__info" data-v-e77491da>
                                            <div class="lottery-card__mobile-left" data-v-e77491da>
                                                <div class="head" data-v-e77491da><p class="txt-jackpot"
                                                                                     data-v-e77491da><!----></p></div>
                                                <div class="box-time info-bac" data-v-e77491da>
                                                    <ul class="list-countdown" data-v-e77491da>
                                                        <li class="card-time card-date" data-v-13bdf8ee data-v-e77491da>
                                                            <span class="card-time__number" data-v-13bdf8ee>0</span>
                                                            <span class="card-time__label"
                                                                  data-v-13bdf8ee> Ngày xổ</span></li>
                                                        <li class="card-time" data-v-13bdf8ee data-v-e77491da><span
                                                                class="card-time__number" data-v-13bdf8ee>0</span> <span
                                                                class="card-time__label" data-v-13bdf8ee> Giờ</span>
                                                        </li>
                                                        <li class="card-time" data-v-13bdf8ee data-v-e77491da><span
                                                                class="card-time__number" data-v-13bdf8ee>0</span> <span
                                                                class="card-time__label" data-v-13bdf8ee> Phút</span>
                                                        </li>
                                                        <li class="card-time" data-v-13bdf8ee data-v-e77491da><span
                                                                class="card-time__number" data-v-13bdf8ee>0</span> <span
                                                                class="card-time__label" data-v-13bdf8ee> Giây</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div> <!----></div>
                                    </div>
                                </div> <!---->
                                <div class="hot-match hot-match-unset" data-v-0ca39fdf data-v-435a2b34>
                                    <div class="no-data" data-v-df34910c data-v-0ca39fdf>
                                        <div class="no-data__title" data-v-df34910c><span data-v-df34910c>Trận cầu siêu hấp dẫn</span>
                                        </div>
                                        <div class="hm-content" data-v-df34910c>
                                            <div class="ratio" data-v-df34910c><img
                                                    src="../l1.lode88.ai/static/assets/img/no-data.png" alt="no data"
                                                    class="ratio__content" data-v-df34910c></div>
                                            Danh sách trận đấu đang <br data-v-df34910c>cập nhật
                                        </div>
                                    </div>
                                </div>
                                <div class="number-hotmatch" data-v-7aab123f>
                                    <div class="suggest-number" data-v-7aab123f>
                                        <div class="ratio" data-v-7aab123f><img
                                                src="../l1.lode88.ai/static/assets/img/home/lottery.png" alt="logo"
                                                class="ratio__content" data-v-7aab123f></div>
                                        <div class="list-number number-days day-suggest" data-v-6a54d0ea
                                             data-v-435a2b34><p class="list-number__title" data-v-6a54d0ea>Chọn nhiều
                                            trong ngày</p>
                                            <ul class="list-number__list" data-v-6a54d0ea></ul>
                                        </div>
                                        <div class="list-number number-days experts-suggest" data-v-6a54d0ea
                                             data-v-435a2b34><p class="list-number__title" data-v-6a54d0ea>Chuyên gia
                                            chọn nhiều</p>
                                            <ul class="list-number__list" data-v-6a54d0ea></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="top-game container" data-v-435a2b34><h4 class="c-title mb-3">TOP GAME BÀI</h4>
                            <ul class="top-game__list">
                                <li>
                                    <div class="ratio"><img
                                            src="_ipx/assets/img/home-top-game-card/tien-len-pc6bbe.webp?f=webp"
                                            alt="Tiến Lên Miền Nam" class="ratio__content"></div>
                                    <div class="top-game__name">Tiến Lên</div> <!----></li>
                                <li>
                                    <div class="ratio"><img
                                            src="_ipx/assets/img/home-top-game-card/mau-binh-pc6bbe.webp?f=webp"
                                            alt="Mậu Binh 88" class="ratio__content"></div>
                                    <div class="top-game__name">Mậu Binh</div> <!----></li>
                                <li>
                                    <div class="ratio"><img
                                            src="_ipx/assets/img/home-top-game-card/poker-pc6bbe.webp?f=webp"
                                            alt="Poker Omaha" class="ratio__content"></div>
                                    <div class="top-game__name">Poker</div> <!----></li>
                                <li>
                                    <div class="ratio"><img
                                            src="_ipx/assets/img/home-top-game-card/sam-pc6bbe.webp?f=webp"
                                            alt="Sâm Lốc 88" class="ratio__content"></div>
                                    <div class="top-game__name">Sâm</div> <!----></li>
                                <li>
                                    <div class="ratio"><img
                                            src="_ipx/assets/img/home-top-game-card/xoc-dia-pc6bbe.webp?f=webp"
                                            alt="Xóc Dĩa" class="ratio__content"></div>
                                    <div class="top-game__name">Xóc Dĩa</div> <!----></li>
                                <li>
                                    <div class="ratio"><img
                                            src="_ipx/assets/img/home-top-game-card/xi-to-pc6bbe.webp?f=webp"
                                            alt="Xì Tố 88" class="ratio__content"></div>
                                    <div class="top-game__name">Xì Tố</div> <!----></li>
                                <li>
                                    <div class="ratio"><img
                                            src="_ipx/assets/img/home-top-game-card/bau-cua-live-pc6bbe.webp?f=webp"
                                            alt="Bầu Cua" class="ratio__content"></div>
                                    <div class="top-game__name">Bầu Cua</div> <!----></li>
                                <li>
                                    <div class="ratio"><img
                                            src="_ipx/assets/img/home-top-game-card/xoc-dia-live-pc6bbe.webp?f=webp"
                                            alt="Xóc Đĩa Live" class="ratio__content"></div>
                                    <div class="top-game__name">Xóc Đĩa Live</div>
                                    <img src="assets/img/game-card/live-casino.svg" alt="icon" class="label-live"></li>
                            </ul>
                        </section>
                        <div id="lazy-load" data-v-435a2b34><!----></div>
                    </div> <!----></div>
            </div>
            <section data-v-aea47074 data-v-663f40c4 data-v-663f40c4>
                <footer id="footer" class="footer" data-v-78318f7a data-v-aea47074>
                    <div class="provider" data-v-6058678a data-v-78318f7a>
                        <div class="container provider__container" data-v-6058678a>
                            <div class="provider-item" data-v-6058678a><img
                                    src="../l1.lode88.ai/static/assets/img/home/providers/techplay-casino.png"
                                    alt="techplay casino" data-v-6058678a></div>
                            <div class="provider-item" data-v-6058678a><img
                                    src="../l1.lode88.ai/static/assets/img/home/providers/ezugi.png" alt="Ezugi"
                                    data-v-6058678a></div>
                            <div class="provider-item" data-v-6058678a><img
                                    src="../l1.lode88.ai/static/assets/img/home/providers/vivo.png" alt="allbet"
                                    data-v-6058678a></div>
                            <div class="provider-item" data-v-6058678a><img
                                    src="../l1.lode88.ai/static/assets/img/home/providers/ebet.png" alt="ebet"
                                    data-v-6058678a></div>
                            <div class="provider-item" data-v-6058678a><img
                                    src="../l1.lode88.ai/static/assets/img/home/providers/ksport.png" alt="ksport"
                                    data-v-6058678a></div>
                            <div class="provider-item" data-v-6058678a><a href="#" rel="noreferrer" class="d-block"
                                                                          data-v-6058678a><img
                                    src="../l1.lode88.ai/static/assets/img/home/providers/go-88.png" alt="go88"
                                    data-v-6058678a></a></div>
                            <div class="provider-item" data-v-6058678a><img
                                    src="../l1.lode88.ai/static/assets/img/home/providers/evolution.png" alt="evolution"
                                    data-v-6058678a></div>
                        </div>
                    </div>
                    <div class="footer-noel" data-v-78318f7a>
                        <div class="footer-info" data-v-fea01efe data-v-78318f7a>
                            <div class="footer-info__container container" data-v-fea01efe>
                                <div class="footer-info__item footer-intro" data-v-fea01efe><a href="index.html"
                                                                                               aria-current="page"
                                                                                               class="d-block ratio nuxt-link-exact-active nuxt-link-active"
                                                                                               data-v-fea01efe><img
                                        src="https://l1.lode88.ai/static/assets/img/logo-footer.svg" alt="LODE88"
                                        class="ratio__content" data-v-fea01efe></a>
                                    <p class="about-detail mb-0" data-v-fea01efe>
                                        LODE88 tự hào là nhà cái cung cấp các dịch vụ lô đề, số
                                        đề, soi cầu lô đề hàng đầu tại Việt Nam. LODE88 đã đặt
                                        bước đi tiên phong trong lĩnh vực Đánh Đề Trực Tuyến, hội đủ…
                                        <a href="tu-gioi-thieu.html" class="btn-readmore" data-v-fea01efe>
                                            xem thêm
                                        </a></p></div>
                                <div class="footer-info__item menu-game" data-v-fea01efe><h3 class="about-title"
                                                                                             data-v-fea01efe>Trò
                                    chơi</h3>
                                    <ul class="list-help" data-v-fea01efe>
                                        <li data-v-fea01efe><a href="lo-de-ba-mien.html" data-v-fea01efe>
                                            Lô đề
                                        </a></li>
                                        <li data-v-fea01efe><a href="quay-so-1.html" data-v-fea01efe>
                                            Quay số
                                        </a></li>
                                        <li data-v-fea01efe><a href="sport.html" data-v-fea01efe>
                                            Thể thao
                                        </a></li>
                                        <li data-v-fea01efe><a href="games.html" data-v-fea01efe>
                                            Cổng games
                                        </a></li>
                                        <li data-v-fea01efe><a href="livecasino.html" data-v-fea01efe>
                                            Sòng bài
                                        </a></li>
                                        <li data-v-fea01efe><a href="numbergame.html" data-v-fea01efe>
                                            Numbers game
                                        </a></li>
                                    </ul>
                                </div>
                                <div class="footer-info__item menu-help" data-v-fea01efe><h3 class="about-title"
                                                                                             data-v-fea01efe>Trợ
                                    giúp</h3>
                                    <ul class="list-help" data-v-fea01efe>
                                        <li data-v-fea01efe><a href="tin-tuc.html" data-v-fea01efe>
                                            Tin tức
                                        </a></li>
                                        <li data-v-fea01efe><a href="the-loai/khuyen-mai.html" data-v-fea01efe>
                                            Khuyến mãi
                                        </a></li>
                                        <li data-v-fea01efe><a href="event.html" data-v-fea01efe>
                                            Sự kiện
                                        </a></li>
                                        <li data-v-fea01efe><a href="huong-dan-danh-de.html" data-v-fea01efe>
                                            Hướng dẫn đánh đề
                                        </a></li>
                                        <li data-v-fea01efe><a href="the-loai/kinh-nghiem.html" data-v-fea01efe>
                                            Kinh nghiệm đánh lô, số đề
                                        </a></li>
                                        <li data-v-fea01efe><a href="the-loai/soi-cau.html" data-v-fea01efe>
                                            Soi cầu
                                        </a></li>
                                        <li data-v-fea01efe><a href="the-loai/giai-ma-giac-mo.html" data-v-fea01efe>
                                            Giải mã giấc mơ
                                        </a></li>
                                        <li data-v-fea01efe><a href="the-loai/meo-ca-do.html" data-v-fea01efe>
                                            Mẹo cá độ
                                        </a></li>
                                        <li data-v-fea01efe><a href="thong-ke.html" data-v-fea01efe>
                                            Thống kê, Soi cầu lô đề
                                        </a></li>
                                        <li data-v-fea01efe><a href="index.html" data-v-fea01efe> Ngân hàng liên
                                            kết </a></li>
                                    </ul>
                                </div>
                                <div class="footer-info__item menu-contact" data-v-fea01efe><h3 class="about-title pc"
                                                                                                data-v-fea01efe>Liên
                                    hệ</h3>
                                    <div class="contact-list" data-v-fea01efe><a
                                            href="http://secure.livechatinc.com/licence/14860506/open_chat.cgi"
                                            aria-label="Open live chat" class="btn-icons chat-btn hover-btn"
                                            data-v-fea01efe><i class="icons-chat01" data-v-fea01efe>
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                             xmlns="http://www.w3.org/2000/svg" data-v-fea01efe>
                                            <g clip-path="url(#clip0_365_80541)" data-v-fea01efe>
                                                <path d="M2.15332 16.6031C0.890625 17.124 0 18.3662 0 19.8129V20.9485C0 22.3951 0.890625 23.6373 2.15332 24.1582C2.08828 23.8571 2.0543 23.5442 2.0543 23.2231V17.5377C2.0543 17.2172 2.08828 16.9043 2.15332 16.6031Z"
                                                      fill="white" data-v-fea01efe></path>
                                                <path d="M27.811 16.6078C27.8755 16.9078 27.9089 17.2189 27.9089 17.5377V23.223C27.9089 23.5424 27.8749 23.8535 27.811 24.1535C29.0679 23.6302 29.9538 22.391 29.9538 20.9484V19.8129C29.9538 18.3703 29.0679 17.131 27.811 16.6078Z"
                                                      fill="white" data-v-fea01efe></path>
                                                <path d="M29.1222 0H16.7782C16.1378 0 15.5284 0.134766 14.9771 0.37793C14.1333 0.748828 13.4255 1.37227 12.9497 2.15098C7.8708 2.39004 3.81201 6.58945 3.81201 11.7164V23.2233C3.81201 24.4949 4.69379 25.5544 5.85049 25.7681V26.417C5.85049 28.0131 7.15127 29.3115 8.75088 29.3115H9.18857C9.00154 28.7094 9.03272 28.3078 9.03272 27.5602H8.75088C8.11924 27.5602 7.60537 27.0469 7.60537 26.417V25.8082H8.25154C9.18553 25.8082 9.94549 25.0124 9.94549 24.0343V16.7275C9.94549 15.7488 9.18547 14.953 8.25154 14.953H6.28045C6.03242 14.953 5.79295 14.9919 5.56689 15.0636V11.7164C5.56689 7.76777 8.51299 4.49297 12.3269 3.96621C12.2859 4.31766 12.2981 3.70061 12.2981 13.2193C12.2981 13.9034 13.0518 14.3251 13.6382 13.9641C15.7708 12.6444 15.7269 12.6187 16.0751 12.6187H24.396V15.0643C24.1688 14.9922 23.9281 14.953 23.6787 14.953H21.7047C20.7693 14.953 20.0081 15.7489 20.0081 16.7275V24.0343C20.0081 25.0124 20.7693 25.8082 21.7047 25.8082H23.6787C25.0419 25.8082 26.151 24.6486 26.151 23.2233C26.151 20.7113 26.1509 14.75 26.1509 12.5742C28.3236 12.2678 30 10.3992 30 8.14746V0.875977C29.9999 0.392578 29.6067 0 29.1222 0ZM24.7558 3.68145C25.2409 3.68145 25.6335 4.07344 25.6335 4.55742C25.6335 5.04082 25.2409 5.4334 24.7558 5.4334C24.4906 5.4334 17.8589 5.4334 17.5417 5.4334C17.0571 5.4334 16.664 5.04082 16.664 4.55742C16.664 4.07941 17.0518 3.68145 17.5417 3.68145H24.7558ZM17.5417 8.93672C17.0571 8.93672 16.664 8.54414 16.664 8.06074C16.664 7.57676 17.0571 7.18477 17.5417 7.18477H24.7558C25.2367 7.18477 25.6335 7.57307 25.6335 8.06074C25.6335 8.54109 25.2431 8.93672 24.7558 8.93672C24.5379 8.93672 17.8012 8.93672 17.5417 8.93672Z"
                                                      fill="white" data-v-fea01efe></path>
                                                <path d="M15.789 25.8082H12.5146C11.5621 25.8082 10.7905 26.5784 10.7905 27.529V28.2792C10.7905 29.2298 11.5622 30 12.5146 30H15.789C16.7415 30 17.5132 29.2298 17.5132 28.2792V27.529C17.5132 26.5784 16.7415 25.8082 15.789 25.8082Z"
                                                      fill="white" data-v-fea01efe></path>
                                            </g>
                                            <defs data-v-fea01efe>
                                                <clipPath id="clip0_365_80541" data-v-fea01efe>
                                                    <rect width="30" height="30" fill="white" data-v-fea01efe></rect>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </i> <span class="pc" data-v-fea01efe>LIVE CHAT 24/7</span></a> <a
                                            href="https://t.me/nhacailode88" aria-label="telegram channel"
                                            target="_blank" class="btn-icons telegram-btn hover-btn" data-v-fea01efe><i
                                            class="icons-tele bg-tele" data-v-fea01efe>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="14"
                                             viewBox="0 0 17 14" fill="none" class="tele-icon" data-v-fea01efe>
                                            <path d="M15.1689 12.591C15.4598 11.7049 16.8226 2.8742 16.991 1.13413C17.0419 0.607129 16.8741 0.25693 16.5455 0.100604C16.148 -0.0891721 15.5595 0.00571713 14.8767 0.250105C13.9402 0.585285 1.96788 5.6321 1.27617 5.92427C0.620206 6.20075 0 6.50248 0 6.93937C0 7.24656 0.183587 7.41927 0.689653 7.59881C1.21635 7.78517 2.54271 8.18452 3.32587 8.39887C4.08016 8.60572 4.93896 8.42618 5.42027 8.12923C5.93046 7.81453 11.8183 3.90295 12.2412 3.56026C12.6633 3.21758 13.0003 3.65652 12.6551 3.99989C12.3099 4.34258 8.26826 8.23709 7.73538 8.77638C7.08836 9.43104 7.54767 10.1096 7.98154 10.3813C8.47729 10.6912 12.0424 13.0655 12.5795 13.4464C13.1165 13.8273 13.661 14 14.1595 14C14.658 14 14.9207 13.3481 15.1689 12.591Z"
                                                  fill="white" data-v-fea01efe></path>
                                        </svg>
                                    </i> <span class="bg-tele pc" data-v-fea01efe>TELEGRAM CHANNEL</span></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom" data-v-5f6dc81c data-v-78318f7a>
                            <div class="container footer-bottom__container" data-v-5f6dc81c><p class="mb-0 pc"
                                                                                               data-v-5f6dc81c>Lô đề
                                online - Đánh đề trực tuyến - Đánh lô số đề trên mạng - Chơi lô đề - Soi cầu lô đề -
                                Giải mã giấc mơ - Kinh nghiệm đánh lô đề, số đề</p>
                                <p class="mb-0" data-v-5f6dc81c>© 2023 <span class="text-uppercase" data-v-5f6dc81c>LODE88</span>
                                    All rights reserved</p></div>
                        </div>
                    </div> <!----></footer> <!----></section> <!----> <!----><!----><!----> <!----></main>
    </div>
</div>
<script>window.__NUXT__ = (function (a, b, c, d, e, f, g, h, i) {
    return {
        layout: "default", data: [{}], fetch: {}, error: d, state: {
            user: d,
            currentTab: d,
            currentTabGame: "all",
            iframe: {loaded: a, height: 850, tab: c, tabName: c, tabUrl: c},
            iframeUrl: c,
            iframeDisplay: a,
            userTab: d,
            maintenance: {enable: a},
            device: "desktop",
            newTabMap: {},
            wallet: {balance: b, oldBalance: b, oldBalanceSub: b, balanceSub: b, maxBalance: b, screenUpdate: c},
            jackpot: {},
            totalThreeCountry: [],
            refreshInterval: d,
            utmQuery: {},
            categories: [],
            commissions: [],
            maintain: "0",
            pwa: b,
            mapDomain: {
                HOST: "lode88.ai",
                HOME_URL: "https:\u002F\u002Flode88.ai",
                STATIC_URL: f,
                IMAGE_URL: f,
                GAME_URL: "https:\u002F\u002Flode88.ai\u002Fapi\u002Fplay",
                BO_IMAGE_URL: "https:\u002F\u002Fl1.lode88.ai\u002Fimg"
            },
            freeSpinCode: c,
            plan: {},
            urlAfterLogin: {url: c, type: b},
            commissions_rate: b,
            switchVersion: b,
            enablePwa: b,
            utmCode: c,
            isSafari: a,
            totalWithDraw: b,
            invoicePromotion: b,
            isOpenMiniGame: a,
            isOpeningMiniGame: a,
            hideHeader: a,
            hideFooter: a,
            ktekToken: d,
            visitVivo: a,
            visitSbtech: a,
            langs: ["en", g],
            lang: g,
            routerLoadingEnable: e,
            livechatLoaded: a,
            isCacheCrawlerAgent: e,
            eventCount: b,
            packages: [],
            hotPosts: [],
            historyLotte: [],
            maintenanceSport: {},
            rankCurrentUser: {},
            ip: d,
            isLoginRegister: b,
            isShowModalLogin: a,
            lastDate: c,
            cities: [],
            resultsRes: {},
            cityName: c,
            showLoading: a,
            region: {regions: h, name: "Miền Bắc"},
            date: c,
            cates: [],
            city: d,
            selectedNum: [],
            selectedCity: {},
            selectedCate: {},
            selectedDate: {},
            rates: d,
            messageNoticeBetLode: d,
            messageNoticeBetSuccess: d,
            loading: a,
            pathRegion: h,
            selectedBank: {},
            bankMaintain: {},
            isBackdrop: a,
            isSecurityHeader: a,
            usernameInVerifyTelegram: c,
            notify: {notifyMessage: c, notifyType: "error", hasCloseAction: a, autoClose: b},
            isBot: a,
            isTriggerModal: a,
            isForgotTelegram: a,
            alertMessage: c,
            constants: {},
            storage: {}
        }, serverRendered: e, routePath: i, config: {app: {basePath: i, assetsPath: "\u002F_nuxt\u002F", cdnURL: d}}
    }
}(false, 0, "", null, true, "index.html\u002F\u002Fl1.lode88.ai\u002Fstatic", "vi", "bac", "\u002F"));</script>
<script src="_nuxt/f66c829.js" defer></script>
<script src="_nuxt/219a893.js" defer></script>
<script src="_nuxt/41a7783.js" defer></script>
<script src="_nuxt/b95fa75.js" defer></script>
<script src="_nuxt/bfd048b.js" defer></script>
<script src="_nuxt/7552217.js" defer></script>
<script src="_nuxt/499312c.js" defer></script>
<script src="_nuxt/5d32e6d.js" defer></script>
<script data-n-head="ssr" src="assets/js/library/jquery.min.js" defer data-body="true"></script>
</body>


<!-- Mirrored from lode88.ai/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 May 2024 10:59:44 GMT -->
</html>